<div class="row mt-3">
    <form id="tracker-form" method="get" action="/view-package/">
        <div class="input-row">
            <label for="package-id" class="label-header">Track a package</label>
            <input type="text"
                   class="regex-std-input"
                   id="package-id"
                   name="package-id"
                   maxlength="15"
                   placeholder="Enter tracking ID here"
                   required />
            <button type="submit"
                    class="btn-primary ml-2"
                    id="tracking-submit">
                Track <i class="fa fa-arrow-circle-right ml-1"></i>
            </button>
        </div>
    </form>
</div>
<div class="row mt-3">
    <h2>Account history <small>(last 3 transactions)</small></h2>
    <table class="regex-std-table table-responsive">
        <thead>
            <tr>
                <th>Tracking ID</th>
                <th>Status</th>
                <th>Last Update</th>
            </tr>
        </thead>
        <tbody>
            @{last-three-transactions}
            <tr>
                <td colspan="4">
                    <a href="/account-history/" title="View account history." class="no-deco">
                        View entire account history <i class="fa fa-arrow-circle-right"></i>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>