<!-- a toggler for small screens -->
<button id="navbar-toggler" class="navbar-toggler" type="button">
    <span class="navbar-toggler-icon"></span>
</button>

<ul class="navbar-links-wrapper">
    <li class="navbar-link">
        <a href="../" title="View the homepage.">
            Home
        </a>
    </li>
    <li class="navbar-link">
        <a href="../view-package/" title="View tracking details for a package." class="active">
            Track Package
        </a>
    </li>
    <li class="navbar-link">
        <a href="../account-info/" title="View your account history.">
            Account History
        </a>
    </li>
    <li class="navbar-link">
        <a href="../logout/" title="Logout of RegEx Intranet.">
            Logout
        </a>
    </li>
</ul>