<div class="row mt-3">
    <h2>Package Details</h2>
    <table class="regex-std-table mw-50">
        <tbody>
            <tr>
                <td class="text-right text-bold">
                    Height
                </td>
                <td class="text-left">@{package-height} inches</td>
            </tr>
            <tr>
                <td class="text-right text-bold">
                    Length
                </td>
                <td class="text-left">@{package-length} inches</td>
            </tr>
            <tr>
                <td class="text-right text-bold">
                    Width
                </td>
                <td class="text-left">@{package-width} inches</td>
            </tr>
            <tr>
                <td class="text-right text-bold">
                    Weight
                </td>
                <td class="text-left">@{package-weight} pounds</td>
            </tr>
        </tbody>
    </table>
</div>
<div class="row mt-3">
    <h2>Shipment History</h2>
    <table class="regex-std-table">
        <thead>
        <tr>
            <th>Date</th>
            <th>Location</th>
            <th>Note</th>
        </tr>
        </thead>
        <tbody>
            @{tracking-table}
        </tbody>
    </table>
</div>