<div class="row mt-3">
    <h2>Package Details</h2>
    <table class="regex-std-table mw-50">
        <tbody>
            <tr>
                <td class="text-right text-bold">
                    Height
                </td>
                <td class="text-left">@{package-height} inches</td>
            </tr>
            <tr>
                <td class="text-right text-bold">
                    Length
                </td>
                <td class="text-left">@{package-length} inches</td>
            </tr>
            <tr>
                <td class="text-right text-bold">
                    Width
                </td>
                <td class="text-left">@{package-width} inches</td>
            </tr>
            <tr>
                <td class="text-right text-bold">
                    Weight
                </td>
                <td class="text-left">@{package-weight} pounds</td>
            </tr>
        </tbody>
    </table>
</div>
<div class="row mt-3">
    <h2>Shipment History</h2>
    <table class="regex-std-table">
        <thead>
        <tr>
            <th>Date</th>
            <th>Location</th>
            <th>Note</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>March 20, 2019 at 9:30AM EDT</td>
                <td class="text-bold">Santa Fe, NM</td>
                <td>Package delivered.</td>
            </tr>
            <tr>
                <td>March 19, 2019 at 8:30PM EDT</td>
                <td class="text-bold">Santa Fe, NM</td>
                <td>Arrival scan at local carrier facility.</td>
            </tr>
            <tr>
                <td>March 19, 2019 at 11:30AM EDT</td>
                <td class="text-bold">Albuquerque, NM</td>
                <td>Arrival scan at transfer facility.</td>
            </tr>
            <tr>
                <td>March 18, 2019 at 8:30PM EDT</td>
                <td class="text-bold">Henrietta, NY</td>
                <td>Departure scan at origin facility</td>
            </tr>
        </tbody>
    </table>
</div>